accountsservice 23.13.9-2
adwaita-icon-theme 46.2-1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-3
alsa-utils 1.2.12-1
amd-ucode 20240809.59460076-1
arc-gtk-theme-eos 20221218-2
asciiquarium 1.1-7
aspell 0.60.8.1-2
audiotube 24.08.0-1
b43-fwcutter 019-5
base 3-2
base-devel 1-1
bash-completion 2.14.0-2
bat 0.24.0-2
bind 9.20.1-1
blanket 0.7.0-2
bluez 5.77-1
bluez-utils 5.77-1
brave-bin 1:1.67.134-1
btop 1.3.2-1
btrfs-progs 6.10.1-2
calibre 7.17.0-1
cantarell-fonts 1:0.303.1-2
clock-tui 0.5.0-2
composefs 1.0.4-1
couchdb 3.3.3-3
cryptsetup 2.7.4-1
cups 2:2.4.10-1
cups-browsed 2.0.1-1
cups-filters 2.0.1-1
cups-pdf 3.0.1-8
device-mapper 2.03.26-1
diffutils 3.10-1
discord 0.0.66-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
docker 1:27.2.0-1
docker-compose 2.29.2-1
dosfstools 4.2-5
downgrade 11.3.0-1
dracut 103-2
duf 0.8.1-3
e2fsprogs 1.47.1-4
efibootmgr 18-3
efitools 1.9.2-5
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.7-1
endeavouros-theming 24.06.1.1-1
eos-apps-info 24.8.2-1
eos-dracut 1.4-1
eos-hooks 1.16-1
eos-log-tool 24.8.1-1
eos-packagelist 2.3.1-1
eos-qogir-icons 5-1
eos-quickstart 1.4.1-1
eos-rankmirrors 24.7-1
eos-settings-gnome 2.2-1
ethtool 1:6.9-1
evince 46.3.1-1
exfatprogs 1.2.5-1
eza 0.19.1-1
f2fs-tools 1.16.0-3
fcitx5 5.1.10-1
fd 10.2.0-1
ffmpegthumbnailer 2.2.2-6
file-roller 44.3-1
firefox 130.0-1
firewalld 2.2.1-1
flatpak 1:1.15.10-1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
fsarchiver 0.8.7-2
gdm 46.2-2
ghostscript 10.03.1-1
git 2.46.0-2
github-cli 2.55.0-1
glances 4.1.2.1-1
gnome-browser-connector 42.1-5
gnome-calculator 46.1-1
gnome-clocks 46.0-1
gnome-console 46.0-2
gnome-control-center 46.4-1
gnome-disk-utility 46.1-1
gnome-keyring 1:46.2-1
gnome-nettool 42.0-3
gnome-power-manager 43.0-2
gnome-screenshot 41.0+r39+ga362197-2
gnome-shell 1:46.4-1
gnome-shell-extension-forge 83-1
gnome-sound-recorder 42.0-3
gnome-system-monitor 46.0-2
gnome-terminal 3.52.2-1
gnome-text-editor 46.3-2
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-tweaks 46.1-1
gnome-usage 46.0-1
gnome-weather 46.0-1
godot 4.3-4
google-chrome 126.0.6478.126-1
grub 2:2.12-2
gsfonts 20200910-4
gst-libav 1.24.7-1
gst-plugin-pipewire 1:1.2.3-1
gst-plugins-bad 1.24.7-1
gst-plugins-ugly 1.24.7-1
gutenprint 5.3.4-3
gvfs 1.54.2-1
gvfs-afc 1.54.2-1
gvfs-gphoto2 1.54.2-1
gvfs-mtp 1.54.2-1
gvfs-nfs 1.54.2-1
gvfs-smb 1.54.2-1
haveged 1.9.18-2
hdparm 9.65-2
hplip 1:3.24.4-2
hwdetect 2024.07.29.0933-1
hwinfo 23.2-2
ibus 1.5.30-3
ibus-hangul 1.5.5-2
inetutils 2.5-1
inxi 3.3.35.1-1
iptables-nft 1:1.8.10-2
iwd 2.20-2
jfsutils 1.1.15-9
jq 1.7.1-2
keyd 2.5.0-1
kitty 0.36.1-1
lazygit 0.43.1-1
lazysql 0.2.1-1
less 1:661-1
libdvdcss 1.4.3-2
libgsf 1.14.52-1
libopenraw 0.3.7-2
libreoffice-fresh 24.8.0-3
libwnck3 43.0-3
libxnvctrl 560.35.03-1
linux 6.10.7.arch1-1
linux-firmware 20240809.59460076-1
linux-headers 6.10.7.arch1-1
linux-lts 6.6.48-1
linux-lts-headers 6.6.48-1
logrotate 3.22.0-1
loupe 46.2-1
lsb-release 2.0.r53.a86f885-2
lsscsi 0.32-2
lua51 5.1.5-12
luarocks 3.11.1-1
lvm2 2.03.26-1
man-db 2.13.0-1
man-pages 6.9.1-1
mdadm 4.3-2
meld 3.22.2-3
mesa-utils 9.0.0-4
mkcert 1.4.4-2
mlocate 0.26.git.20170220-7
modemmanager 1.22.0-1
mtools 1:4.0.44-1
nano 8.1-1
nano-syntax-highlighting 2020.10.10-2
nautilus 46.2-2
neovim 0.10.1-3
netctl 1.29-2
networkmanager 1.48.10-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
nfs-utils 2.7.1-1
nilfs-utils 2.2.11-1
noto-fonts 1:24.9.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.9.1-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-1
nvidia-dkms 560.35.03-2
nvidia-hook 1.5.1-1
nvidia-inst 24-1
nvidia-settings 560.35.03-1
nvidia-utils 560.35.03-2
nyxt 3.11.8-1
obsidian 1.6.7-1
openssh 9.8p1-1
os-prober 1.81-2
package-query 1.12-1
pacman-contrib 1.10.6-1
pavucontrol 1:6.1-1
perf 6.10-1
perl 5.38.2-2
pipewire-alsa 1:1.2.3-1
pipewire-jack 1:1.2.3-1
pipewire-pulse 1:1.2.3-1
pkgfile 22-1
poppler-glib 24.08.0-1
power-profiles-daemon 0.22-1
pv 1.8.13-1
python 3.12.5-1
python-capng 0.8.5-2
python-defusedxml 0.7.1-6
python-packaging 24.1-1
python-pip 24.2-1
python-pipx 1.6.0-1
python-pyqt5 5.15.11-1
python-reportlab 4.2.2-1
r8168-lts 8.053.00-28
rebuild-detector 4.4.3-3
reflector 2023-2
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
ripgrep 14.1.0-1
rsync 3.3.0-2
rtkit 0.13-3
s-nail 14.9.24-2
sg3_utils 1.48-1
smartmontools 7.4-2
sof-firmware 2024.06-1
splix 2.0.1-1
sudo 1.9.15.p5-2
sushi 46.0-1
sysfsutils 2.1.1-2
system-config-printer 1.5.18-4
systemd-sysvcompat 256.5-1
task 3.1.0-1
taskwarrior-tui 0.26.3-1
texinfo 7.1-2
thefuck 3.32-9
tldr 3.3.0-1
totem 43.0-2
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-opensans 1.101-3
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.5-2
usb_modeswitch 2.6.1-4
usbutils 017-1
vi 1:070224-6
welcome 24.8.1-1
wget 1.24.5-3
which 2.21-6
wireplumber 0.5.5-1
wl-clipboard 1:2.2.1-2
wpa_supplicant 2:2.11-2
xclip 0.13-5
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gnome 46.2-2
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xfsprogs 6.10.0-1
xl2tpd 1.3.18-2
xorg-server 21.1.13-1
xorg-xdpyinfo 1.3.4-2
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
xorg-xrandr 1.5.2-2
xsane 0.999-6
xterm 394-1
yaourt 1.9-1
yay 12.3.5-1
yazi 0.3.2-1
zellij 0.40.1-1
zoxide 0.9.4-2
zsh 5.9-5
