accountsservice 23.13.9-2
adwaita-icon-theme 46.2-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.12-2
alsa-utils 1.2.12-1
amd-ucode 20240610.9c10a208-1
arc-gtk-theme-eos 20221218-2
aspell 0.60.8.1-2
audiotube 24.05.1-1
b43-fwcutter 019-4
base 3-2
base-devel 1-1
bash-completion 2.14.0-2
bat 0.24.0-2
bind 9.18.27-1
bluez 5.76-1
bluez-utils 5.76-1
btrfs-progs 6.9-1
cantarell-fonts 1:0.303.1-1
cryptsetup 2.7.3-1
cups 2:2.4.10-1
cups-browsed 2.0.0-2
cups-filters 2.0.0-2
cups-pdf 3.0.1-7
device-mapper 2.03.24-1
diffutils 3.10-1
discord 0.0.57-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.90-1
docker 1:26.1.4-1
dosfstools 4.2-3
downgrade 11.3.0-1
dracut 102-1
duf 0.8.1-2
e2fsprogs 1.47.1-4
efibootmgr 18-3
efitools 1.9.2-5
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.6.4-1
endeavouros-theming 24.04.1.3-1
eos-apps-info 24.2-1
eos-dracut 1.4-1
eos-hooks 1.16-1
eos-log-tool 24-1
eos-packagelist 2.3-1
eos-qogir-icons 5-1
eos-quickstart 1.4.1-1
eos-rankmirrors 24.6.1-1
eos-settings-gnome 2.2-1
ethtool 1:6.9-1
evince 46.3-1
exfatprogs 1.2.4-1
eza 0.18.19-1
f2fs-tools 1.16.0-2
ffmpegthumbnailer 2.2.2-6
file-roller 44.3-1
firefox 127.0.1-1
firewalld 2.1.2-3
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
fsarchiver 0.8.7-1
gdm 46.2-1
ghostscript 10.03.1-1
git 2.45.2-1
glances 4.0.8-2
gnome-calculator 46.1-1
gnome-clocks 46.0-1
gnome-console 46.0-2
gnome-control-center 46.2-1
gnome-disk-utility 46.0-1
gnome-keyring 1:46.1-2
gnome-nettool 42.0-2
gnome-power-manager 43.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-shell 1:46.2-1
gnome-system-monitor 46.0-1
gnome-terminal 3.52.2-1
gnome-text-editor 46.3-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 46.1-1
gnome-usage 46.0-1
gnome-weather 46.0-1
grub 2:2.12-2
gsfonts 20200910-3
gst-libav 1.24.5-2
gst-plugin-pipewire 1:1.0.7-2
gst-plugins-bad 1.24.5-2
gst-plugins-ugly 1.24.5-2
gutenprint 5.3.4-3
gvfs 1.54.1-1
gvfs-afc 1.54.1-1
gvfs-gphoto2 1.54.1-1
gvfs-mtp 1.54.1-1
gvfs-nfs 1.54.1-1
gvfs-smb 1.54.1-1
haveged 1.9.18-2
hdparm 9.65-1
hplip 1:3.24.4-1
hwdetect 2024.04.14.2206-1
hwinfo 23.2-1
ibus 1.5.30-1
ibus-hangul 1.5.5-2
inetutils 2.5-1
inxi 3.3.35.1-1
iptables-nft 1:1.8.10-1
iwd 2.18-1
jfsutils 1.1.15-9
keyd 2.4.3-6
kitty 0.35.2-1
lazygit 0.42.0-1
less 1:643-2
libdvdcss 1.4.3-1
libgsf 1.14.52-1
libopenraw 0.3.7-1
libreoffice-fresh 24.2.4-2
libwnck3 43.0-3
linux 6.9.6.arch1-1
linux-firmware 20240610.9c10a208-1
linux-headers 6.9.6.arch1-1
linux-lts 6.6.35-2
linux-lts-headers 6.6.35-2
logrotate 3.21.0-2
loupe 46.2-1
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lvm2 2.03.24-1
man-db 2.12.1-1
man-pages 6.9.1-1
mdadm 4.3-2
meld 3.22.2-3
mesa-utils 9.0.0-4
mlocate 0.26.git.20170220-7
modemmanager 1.22.0-1
mtools 1:4.0.44-1
nano 8.0-1
nano-syntax-highlighting 2020.10.10-1
nautilus 46.2-2
neovim 0.10.0-5
netctl 1.29-1
networkmanager 1.48.0-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.12.0-1
nfs-utils 2.6.4-1
nilfs-utils 2.2.11-1
noto-fonts 1:24.6.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.6.1-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-1
nyxt 3.11.7-1
openssh 9.7p1-2
os-prober 1.81-1
package-query 1.12-1
pacman-contrib 1.10.6-1
pavucontrol 1:6.0-1
perl 5.38.2-1
pipewire-alsa 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
pkgfile 21-2
poppler-glib 24.06.1-1
power-profiles-daemon 0.21-1
pv 1.8.10-1
python 3.12.4-1
python-capng 0.8.5-2
python-defusedxml 0.7.1-6
python-packaging 24.0-1
python-pyqt5 5.15.10-2
python-reportlab 4.1.0-2
r8168-lts 8.053.00-12
rebuild-detector 4.4.3-3
reflector 2023-2
reflector-simple 2024-1
reiserfsprogs 3.6.27-4
rsync 3.3.0-2
rtkit 0.13-2
s-nail 14.9.24-2
sg3_utils 1.47-1
smartmontools 7.4-1
sof-firmware 2024.03-1
splix 2.0.1-1
sudo 1.9.15.p5-1
sushi 46.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.18-4
systemd-sysvcompat 256.1-1
texinfo 7.1-2
thefuck 3.32-9
tldr 3.2.0-3
totem 43.0-2
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-opensans 1.101-2
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.4-1
usb_modeswitch 2.6.1-3
usbutils 017-1
vi 1:070224-6
vivaldi 6.8.3381.44-1
welcome 24.6-1
wget 1.24.5-2
which 2.21-6
wireplumber 0.5.3-1
wpa_supplicant 2:2.10-8
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gnome 46.2-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xfsprogs 6.8.0-2
xl2tpd 1.3.18-1
xorg-server 21.1.13-1
xorg-xdpyinfo 1.3.4-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xsane 0.999-6
xterm 392-1
yaourt 1.9-1
yay 12.3.5-1
zellij 0.40.1-1
zoxide 0.9.4-2
zsh 5.9-5
